--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f435_437_clock.o"
".\objects\at32f435_437_int.o"
".\objects\at32f435_437_board.o"
".\objects\msc_diskio.o"
".\objects\drv_qspi.o"
".\objects\drv_usbd.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\msc_class.o"
".\objects\msc_desc.o"
".\objects\msc_bot_scsi.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
".\objects\at32f435_437_acc.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_can.o"
".\objects\at32f435_437_crc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_dvp.o"
".\objects\at32f435_437_edma.o"
".\objects\at32f435_437_emac.o"
".\objects\at32f435_437_ertc.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_qspi.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_sdio.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\at32f435_437_usb.o"
".\objects\at32f435_437_wdt.o"
".\objects\at32f435_437_wwdt.o"
".\objects\at32f435_437_xmc.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\objects\AT32_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32_Demo.map" -o .\objects\AT32_Demo.axf