#RT-Thread Studio Project Configuration
#Sun Apr 09 22:41:10 CST 2023
project_type=rtt
chip_name=AT32F435RGT7
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=ArteryTek
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/ArteryTek/AT32F4/0.1.3
sub_series_name=AT32F435
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:\\C_Github\\AT32F435_Demo\\HEXT\\rtthread_Demo
hardware_adapter=DAP-LINK
project_name=qspi_w25q32_fal
